вперед(n) - forward(n) - fd(n) -- ( РАССТОЯНИЕ )
Назад(n) - back(n) - bk(n)
Направо(m) - right(m) - rt(m) -- ( ГРАДУСЫ )
Налево(m) - left(m) - lt(m)

Опустить хвост - down()
Подянть хвост - up()
Повтори n раз - for i in range(n):

Другие полезные команды:
Подключение черепахи - from turtle import *
Максимальная скорость - tracer(0)
Мгновенное появление точек - update()
Увеличение экрана - screensize(10000, 10000)
Перейти в точку - goto(x, y)
Нарисовать точку ширины n и цвет red - dot(n, 'red')
---------------------------------------------------------------------------------
-----------   Ш А Б Л О Н   ------------------   Ш А Б Л О Н   ------------------
---------------------------------------------------------------------------------
from turtle import *
tracer(0) #макс скорость
c = 30 #масштаб
lt(90) #в питоне смотрит изначально вправо(в отличае от КУМИР, поэтому поворачиваем 
screensize(2000, 2000) #увеличиваем экран
rt(45)
for i in range(7): #программы из задания
    fd(6*c)
    rt(45)
    fd(12*c)
    rt(135)
up() #подняли хвост, чтобы не рисовал забор 
update()
for x in range(-20, 20): #строим точки на плоскости 
    for y in range(-20, 20):
        goto(x*c,y*c) 
        dot(3, 'red') 
exitonclick() #чтобы не закрывался рисунок
